COUNTRY_STATE_CITY_API_KEY="NXhDNDNBdXRJdkhNM05RUlhQSnB0bTczMjdMRlRzbjFXeFYyeFhGZQ=="

# Auth
AUTH0_DOMAIN="dev-0wrwesnq6iraecr0.us.auth0.com"
AUTH0_GRANT_TYPE="http://auth0.com/oauth/grant-type/password-realm"
AUTH_CLIENT_ID="c2WInABQEQW7S9MH4NZIrWWle7v1eqUL"
AUTH0_REALM="EventX"