COUNTRY_STATE_CITY_API_KEY="NXhDNDNBdXRJdkhNM05RUlhQSnB0bTczMjdMRlRzbjFXeFYyeFhGZQ=="

# Auth
AUTH0_DOMAIN="dev-0wrwesnq6iraecr0.us.auth0.com"
AUTH0_GRANT_TYPE="http://auth0.com/oauth/grant-type/password-realm"
AUTH_CLIENT_ID="c2WInABQEQW7S9MH4NZIrWWle7v1eqUL"
AUTH0_REALM="EventX"

# Firebase
API_KEY="AIzaSyDpg_K1QmT8cbUFpsk9szAHJV5vhSDJG1A"
AUTH_DOMAIN="eventx-e40ca.firebaseapp.com"
PROJECT_ID="eventx-e40ca"
STORAGE_BUCKET="eventx-e40ca.appspot.com"
MESSAGING_SENDER_ID="580004731161"
APP_ID="1:580004731161:web:d6d460a3fcf5ca97188d88"
MEASUREMENT_ID="G-J829HD6EJD"

# iOS
IOS_GOOGLE_APP_ID="1:580004731161:ios:d7431f43f4e26881188d88"
IOS_CLIENT_ID="580004731161-et6sfpqe69jsm560o0i3n4d54m7cj2jh.apps.googleusercontent.com"

# Android
ANDROID_GOOGLE_APP_ID="1:580004731161:android:554b0d0a5046d4c4188d88"
ANDROID_CLIENT_ID="580004731161-e0s5c9uulic27k0bt49vqv7q12h60hd7.apps.googleusercontent.com"

# Expo Go
EXPO_CLIENT_ID="580004731161-d7a782k9lfche62gfs5rpvgpuhgpb8ge.apps.googleusercontent.com"
EXPO_CLIENT_SECRET="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"